https://glcdn.githack.com/NicolaiRieder/ap/raw/master/Mini_ex8/p5/empty-example/index.html

My study group consists of Caroline, Morten and myself, which, inherently, means that we worked on the program together. 
The three of us sat down together, after class, last week to work on this weeks mini_ex. Everyone contributed their share of the code / we all had our say in how to write the code + what we wanted the code to do. While we all contributed we realised that coding on several pc's for a "simple" program such as this would probably create more confusion than if we simply all gathered around one pc. We did have some struggles along the way which led us to ask our instructor Ann for help. She had a simple solution that ended up making our lives quite the lot easier (thank you Ann). 

The program this week was inspired by the online name generators where you insert your name and you'd get a new name "your superhero name" or the like, think Buzzfeed. However, early on in the process we realised that we had no idea as to how we would make it choose different words based on what name an individual would insert. Therefore, we decided on creating a program that would give a dog name / description of a dog. Essentially, the program writes "The" then takes one word from an adjective list and gives it a random colour, then another word from the adjective list in another random colour and lastly it'd take one of the names from a list of dog breeds and make it shift gradients/flash. These lists that are mentioned are of course .JSON files that include a big amount of data that we then wanted a random word from.
There's also a text element that resizes based on the cursor's position: this element simply tells the user to click on the button on the bottom of the page to generate their "dog name".

Regarding the aesthetic aspect of the program in relation to code and language we've tried to tie in the randomness of the words into the visual representation of said words. We chose to make the colours random as well to represent this change and randomness of the "name generator".

![Screenshot](chihuahua.png)